databases:
  - name: protospace-38388
    databaseName: protospace-38388
    user: root

services:
  - type: web
    name: protospace-38388
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: protospace-38388
          property: connectionString
      - key: 87ab4092afc28309d22d25eac1b0982a
        sync: false